<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <script src="https://kit.fontawesome.com/10a49cf18f.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #88c999;
}

.topnav a {
    float: right;
    display: block;
    color: #12314a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
}

.topnav a:hover {
  background-color: #31598a;
    color: white;
    border-radius: 12px;
    font-weight: 700;
}

/*.topnav a.active {
  background-color: #04AA6D;
  color: white;
}*/

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .link-1{
          margin-right: 90px;
  }


}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;z-index: 999999;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .firstchiled {
       margin-right: 75px;
   }
}

 #myTopnav .BRANDNAME {
           width: 20%;
    /* background-color: #2e49e9; */
    padding-top: 16px;
    padding-left: 15px;
    color: #12314a;
    float: left;
    font-weight: 700;
    }


 .banner-content{
         margin-left: 20px;
    font-family: cursive;
    font-weight: 500;
    margin-right: 20px;
 }


.banner {
    background-image: url(img/banner-img.jpg);
    background-size: cover;
    background-size: 1418px 473px;
    height: 541px;
}

    .banner-content {
        margin-top: 0px;
        margin-bottom: 10px;
        position: absolute;
        left: 68px;
        top: 98px;
        width: 41%;
        font-weight: 900;
        color: #12314a;
        font-size: 40px;
    }




    .banner-button{
            position: absolute;
    left: 105px;
    top: 280px;
    background: #12314a;
    color:#fff;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    }



    @media only screen and (min-width:627px) and (max-width:1200px){


        .banner-content {
 margin-top: 0px;
    margin-bottom: 10px;
    position: absolute;
    left: 68px;
    top: 53px;
    width: 62%;
    font-weight: 900;
    color: #12314a;
    font-size: 40px;
}


         .footericon {
    text-align: center;
    color: white;
    margin-right: 19%;
    padding-bottom: 70px;
}

         .footericon {
    text-align: center;
    color: white;
    margin-right: 19%;
    padding-bottom: 70px;
}
         .addres {
    width: 23%;
    padding: 23px;
    border-left: 2px solid;
    float: left;
    color: white;
}
         .contact {
    width: 20%;
    padding: 23px;
    border-left: 2px solid;
    float: left;
    height: 173px;
    color: white;
}

         .office {
    width: 24%;
    padding: 23px;
    border-left: 2px solid;
    float: left;
    color: white;
}

.footer {
    background-color: #383737;
    padding-bottom: 198%;
    padding-left: 121px;
    margin-top: 0px;
    PADDING-TOP: 63PX;
}

    }
    @media only screen and (min-width:626px) and (max-width:800px) {
    
    .footer {
    background-color: #12314a;
    padding-bottom: 165% !important;
    padding-left: 121px;
    margin-top: 0px;
    PADDING-TOP: 63PX;
}
    
    .allproducts {
    background-color: #b1c2af;
    width: 100%;
    margin-top: 5%;
    padding-bottom: 135% !important;
}
    
    }

     @media only screen and (min-width:481px) and (max-width:627px){


     .allproducts {
    background-color: #b1c2af;
    width: 100%;
    margin-top: 5% !important;
    padding-bottom: 152% !important;
    vertical-align: middle !important;
}

         .footer {
        background-color: #12314a !important;
    padding-bottom: 248% !important;
    padding-left: 31px !important;
    margin-top: 0px !important;
    PADDING-TOP: 63PX;
}

         .footericon {
    text-align: center;
    color: white;
    margin-right: 0px!important;
    padding-bottom: 70px;
}

         .footericon {
    text-align: center;
    color: white;
    margin-right: 19%;
    padding-bottom: 70px;
}
         .addres {
    width: 23%;
    padding: 23px;
    border-left: 2px solid;
    float: left;
    color: white;
}
         .contact {
    width: 20%;
    padding: 23px;
    border-left: 2px solid;
    float: left;
    height: 173px;
    color: white;
}

         .office {
    width: 24%;
    padding: 23px;
    border-left: 2px solid;
    float: left;
    color: white;
}

.footer {
    background-color: #12314a;
    padding-bottom: 198%;
    padding-left: 121px;
    margin-top: 0px;
    PADDING-TOP: 63PX;
}


.banner-content {
       margin-top: 0px;
    margin-bottom: 10px;
    position: absolute;
    left: -2px;
    top: 98px;
    width: 72%;
    font-weight: 900;
    color: #12314a;
    font-size: 24px;
}

.banner-button {
    position: absolute;
    left: 81px;
    : 105px;
    top: 199px;
    background: #12314a;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

.banner {
    background-image: url(img/banner-img.jpg);
    background-size: cover;
    background-size: 937px 579px;
    height: 470px;
}
    }


    @media only screen and (min-width:300px) and (max-width:480px) {

        .addres {
            width: 75% !important;
            padding: 28px!important;
            border-bottom: 2px solid;
            /* float: left; */
            border-left: none;
            color: white;
            margin-bottom: 20px!important;
            font-size: 16px!important;
            text-align: center;
        }

        .office {
            width: 80%!important;
            padding: 9px!important;
            border-bottom: 2px solid;
            border-left: none;
            /* float: left; */
            color: white;
            font-size: 16px!important;
            text-align: center;
        }

        .contact {
            width: 75%!important;
            border-bottom: 2px solid;
            border-left: none;
            color: white;
            margin-bottom: 20px!important;
            font-size: 16px!important;
            height: 150px!important;
            text-align: center;
        }

        .footer {
            background-color: #12314a;
            padding-bottom: 174%!important;
            padding-left: 30px!important;
            margin-top: 0px;
            PADDING-TOP: 63PX;
        }

        .allproducts {
            background-color: #b1c2af;
            width: 100%;
            margin-top: 5%;
            padding-bottom: 244%!important;
        }

        .footericon {
            text-align: center;
            color: white;
            margin-right: 0% !important;
            padding-bottom: 70px!important;
        }

        .prounic {
            width: 90%!important;
            padding: 10px!important;
            border-bottom: 2px solid;
            /* float: left; */
            margin-left: 3px!important;
            text-align: center;
        }

        .proindustry {
            width: 90%!important;
            padding: 10px;
            border-bottom: 2px solid;
            float: left;
            margin-left: 3px!important;
            text-align: center;
        }
    }

      @media only screen and (min-width:300px) and (max-width:480px){    
          
          .banner-content {
    margin-top: 0px;
    margin-bottom: 10px;
    position: absolute;
    left: -8px;
    top: 47px;
    width: 62%;
    font-weight: 900;
    color: #12314a;
    font-size: 16px;
}
        .banner-button {
   position: absolute;
    left: 22px;
    top: 152px;
    top: 127px;
    background: #12314a;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}



        .banner {
    background-image: url(img/banner-img.jpg);
    background-size: cover;
    /* background-size: 1469px 473px; */
    background-size: 493px 329px;
    height: 251px;

    background-repeat: no-repeat;
}
    }
</style>

         <style>
        .toper {
            margin-right: 20px;
            margin-left: 20px;
        }


        .readlink {
            padding: 8px;
            border: 2px solid #000;
            color: #7a7272;
            text-decoration: none;
            border-radius: 7px;
        }

        .allproducts {
            background-color: #b1c2af;
            width: 100%;
            margin-top: 5%;
                padding-bottom: 320px;
        }



        .proECO {
            width: 28%;
            padding: 23px;
            border-bottom: 2px solid;
            float: left;
            margin-left: 10px;
            text-align: center;
        }

        .prounic {
            width: 28%;
            padding: 23px;
            border-bottom: 2px solid;
            float: left;
            margin-left: 10px;
            text-align: center;
        }

        .proindustry {
            width: 28%;
            padding: 23px;
            border-bottom: 2px solid;
            float: left;
            margin-left: 10px;
            text-align: center;
        }

        .sub-head {
            text-align: center;
            color: #12314a;
        }

        .paragraph1 {
            text-align: center;
        }

        .overall {
            margin-left: 3%;
        }


        .addres {
            width: 29%;
            padding: 23px;
            border-left: 2px solid;
            float: left;
            color: white
        }

        .contact {
            width: 30%;
            padding: 23px;
            border-left: 2px solid;
            float: left;
            height: 173px;
            color: white
        }

        .office {
            width: 28%;
            padding: 23px;
            border-left: 2px solid;
            float: left;
            color: white
        }

        .footer {
            background-color: #12314a;
            padding-bottom: 243px;
            padding-left: 200px;
            margin-top: -37px;
            PADDING-TOP: 80PX;
        }

        .footericon {
            text-align: center;
            color: white;
            margin-right: 16%;
            padding-bottom: 70px;
        }

        .fa-snowflake-o {
            margin-right: 2%;
        }

        .fa-lg {
            font-size: 4.25em !important;
            line-height: .05em;
            vertical-align: -0.075em;
        }

        .readlink:hover {
            background-color: #534e4e;
            color: white
        }

        .toppara{
                word-spacing: 5px;
                line-height: 25px;
                text-align: justify;
        }
    </style>


<div class="topnav" id="myTopnav">

      <div class="BRANDNAME"><i class="fas fa-bolt"></i>LOGO</div>
  <a href="#home" class="active link-1 ">Contact us</a>
  <a href="#news">Services</a>
  <a href="#contact">About</a>
  <a href="#about">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

        <div class="banner">

            <p class="banner-content">LOGO  is a creative agency that love to
                create functional website
            </p>
            <div><a class="banner-button" href="#">Contact us</a></div>
        </div>

           <div class="allproducts">

                <div class="overall">
                    <div class="proECO">
                        <i class="fa fa-cog fa-3x" aria-hidden="true" style="color: #12314a;"></i>
                        <h3 class="sub-head">Eco Production</h3>
                        <p class="paragraph1">
                            EPEPL have made a strong footprint in the water industry by a sustainable development during the past two decades. 
                        The sense of ownership among our team is the key for our success which is developed as cultural and not by delegation.
                        </p>
                    </div>

                    <div class="prounic">
                        <i class="fa fa-globe fa-3x" aria-hidden="true" style="color: #12314a;"></i>
                        <h3 class="sub-head">Eco Production</h3>
                        <p class="paragraph1">
                            EPEPL have made a strong footprint in the water industry by a sustainable development during the past two decades. 
                        The sense of ownership among our team is the key for our success which is developed as cultural and not by delegation.
                        </p>
                    </div>


                    <div class="proindustry">
                        <i class="fa-solid fa-leaf fa-3x" style="color: #12314a;"></i>
                        <h3 class="sub-head">Eco Production</h3>
                        <p class="paragraph1">
                            EPEPL have made a strong footprint in the water industry by a sustainable development during the past two decades. 
                        The sense of ownership among our team is the key for our success which is developed as cultural and not by delegation.
                        </p>
                    </div>
                </div>

            </div>

           

            <div class="footer">

                <div class="footericon"><i class="fa fa-snowflake-o  fa-lg" aria-hidden="true" style="color: white;"></i></div>
                <div class="addres">
                    <h3 class="footcont">Address</h3>
                    <p class="footcont">Chennai</p>
                    <p class="footcont">600001 TAMILNADU</p>
                </div>

                <div class="contact">
                    <h3 class="footcont">Contact</h3>
                    <p class="footcont">1234567890</p>
                    <p class="footcont">demo@demo.com</p>
                </div>


                <div class="office">
                    <h3 class="footcont">office</h3>
                    <p class="footcont">Ameenpet</p>
                    <p class="footcont">TAMILNADU-India</p>
                </div>

            </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
           <style>
        @media only screen and (min-width: 308px) and (max-width: 1024px)   {

            .addres {
    width: 75%;
    padding: 28px;
    border-bottom: 2px solid;
    /* float: left; */
     border-left: none;
    color: white;
    margin-bottom: 20px;
    font-size: 36px;
    text-align: center;
}

            .contact {
        width: 75%;
    border-bottom: 2px solid;
    border-left: none;
    color: white;
    margin-bottom: 20px;
    font-size: 36px;
    height: 309px;
        text-align: center;
}

            .office {
    width: 80%;
    padding: 9px;
    border-bottom: 2px solid;
     border-left: none;
    /* float: left; */
    color: white;
    font-size: 36px;
        text-align: center;
}

            .footer {
       background-color: #12314a;
    padding-bottom: 120%;
    padding-left: 121px;
    margin-top: 0px;
    PADDING-TOP: 63PX;
}

            .proindustry {
    width: 90%;
    padding: 10px;
    border-bottom: 2px solid;
    float: left;
    margin-left: 10px;
    text-align: center;
}

            .prounic {
    width: 90%;
    padding: 10px;
    border-bottom: 2px solid;
    /* float: left; */
    margin-left: 10px;
    text-align: center;
}

            .proECO {
    width: 90%;
    padding: 10px;
    border-bottom: 2px solid;
    /* float: left; */
    margin-left: 10px;
    text-align: center;
}
            .overall {
    margin-left: 3%;
}
            .allproducts {
    background-color: #b1c2af;
    width: 100%;
    margin-top: 5%;
   
    padding-bottom: 155%;

}
         .toppara{
              
                text-align: justify;
                    line-height: 35px;
        }
        }
    </style>

    </body>
</html>
